server {
  listen 80;
  server_name blog.makky.io;

  gzip on;
  gzip_http_version 1.1;
  gzip_types text/plain
             text/xml
             text/css
             application/xml
             application/xhtml+xml
             application/rss+xml
             application/javascript
             application/x-javascript;
  gzip_buffers 4 8k;
  gzip_min_length 1000;
  gzip_comp_level 1;
  gzip_proxied off;
  gzip_disable "MSIE [1-6]\."  "Mozilla/4";
  gzip_vary off;

  location / {
    add_header Access-Control-Allow-Origin "http://www.makky.io";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://127.0.0.1:3940;
  }

  location ~ .*\.(jpg|gif|png|css|js|ico|woff) {
    expires 1h;
  }
}
