server {
  listen 80;
  server_name blog.makky.io;

  location / {
    add_header Access-Control-Allow-Origin "http://www.makky.io";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_pass http://127.0.0.1:3940;
  }
}
