server {
  listen 80;
  server_name home.makky.io;

  location / {
    proxy_pass http://127.0.0.1:3941;
  }

  location /websocket {
    proxy_pass http://127.0.0.1:3941;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
